body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(43, 41, 41);
  }
  
  /*
   * Formatting the header area
   */
  
  header {
    background-color: rgb(35, 33, 36);
    height: 60px;
    width: 100%;
    opacity: .9;
    margin-bottom: 30px;
  }
  
  header h1.logo {
    margin: 2;
    font-size: 1.7em;
    color: #fff;
    text-transform: capitalize;
    float: left;
  }
  
  header h1.logo:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  /*
   * Center the body content
   */
  
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  
  div.home {
    padding: 10px 0 30px 30px;
    background-color: #E6E6FA;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }
  
  div.signup {
    padding: 10px 0 30px 30px;
    background-color: #ffffff;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }

  div.about {
    padding: 10px 0 30px 30px;
    background-color: #E6E6FA;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }

  div.post {
    padding: 10px 0 30px 30px;
    background-color: #E6E6FA;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
            text-align: center;
  }
  
  h2 {
    font-size: 3em;
    margin-top: 40px;
    text-align: center;
    letter-spacing: -2px;
  }
  
  h3 {
    font-size: 1.7em;
    font-weight: 100;
    margin-top: 30px;
    text-align: center;
    letter-spacing: -1px;
    color: #999;
  }
  
  .menu {
    float: right;
    margin-top: 23px;
  }
  
  .menu li {
    display: inline;
  }
  
  .menu li + li {
    margin-left: 35px;
  }
  
  .menu li a {   
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

/* signup style */

input[type=text],input[type=email], input[type=password] {
  width: 95%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
textarea{
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

