{%extends "layout.html"%}
{% block content %}
<div class="about">
     <h1>My About Page</h1>
     <p>Welcome to Blogger Dairies, your number one source for all latest news around the world.<br><br>  
          I am Preeti Guin a final year student of jai hind college. 
          I created this Blogging website as project for one of my subject in college.
          As I created this, So I continued to post some content and never thought will enjoy writing conents. 
          Blogger Dairies has come a long way from its beginnings.<br><br>               
          I hope you enjoy my blogs as much as I enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.<br><br>               
          Sincerely,       <br>     
          Preeti Guin</p>
<div>
{%endblock%}