<!DOCTYPE html>
<html>
  <head>
      <title>Whizz Result Site</title>
      <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
  </head>
  <body>
    <header>
      <div class="container">
       <a href="{{ url_for('home') }}"> <h1 class="logo">Blogger Diaries</h1></a>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <!-- <li><a href="{{ url_for('signup') }}">Signup</a></li> -->
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
  </body>
</html>