{%extends "layout.html"%}
{% block content %}
<div class="signup">
    <h1>Admin Login</h1>
     <hr>
    <form action="/dashboard/" method="POST"> 
        <div class="container">            
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter username" name="username" id="username" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>
       
        <button type="submit" class="registerbtn">Login</button>
      </div>
    </form>
<div>
{%endblock%}

